ThreeCSSQuestionMsg/protobuf/QuestionAnswer.proto

syntax = "proto3";
package protobuf.http;
message QuestionAnswerC{
	int32 hOpCode=1;
	repeated string questionList=2;
	repeated string questionOtherList=3;
	repeated string inputList=4;
	repeated string textAreaList=5;
	string questionId=6;
}
message QuestionAnswerS{
	int32 hOpCode=1;
}
message GetQuestionTypeC{
	int32 hOpCode=1;
}
message GetQuestionTypeS{
	int32 hOpCode=1;
	repeated string questionType=2;
}
message GetQuestionAnswerC{
	int32 hOpCode=1;
	string questionType=2;
	int32 questionNum=3;
}
message GetQuestionAnswerS{
	int32 hOpCode=1;
	string questionType=2;
	int32 questionNum=3;
	repeated string answer=4;
	repeated int32 answerNum=5;
	repeated string otherAnswer=6;
}
